@import 'fonts.sass'
@import 'blocks/_header.sass'
@import 'blocks/_intro.sass'
@import 'blocks/_about.sass'
@import 'blocks/_project.sass'
@import 'blocks/_future.sass'
@import 'blocks/_program.sass'
@import 'blocks/_rates.sass'
@import 'blocks/_payment.sass'
@import 'blocks/_footer.sass'
@import 'blocks/_popup.sass'
@import 'blocks/_preloader.sass'

html
    overflow-x: hidden
    &.lock
        overflow: hidden
body
    font-family: 'Arkhip'
    background-color: #1B0833
    overflow-x: hidden