.about
    background-image: url(../img/about/bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding: 50px 0 100px 0
    &__body
        & .about__img_mobile
            display: none
            @media screen and ( max-width: 767px )
                display: block
                width: 100%
    &__top
        display: flex
        justify-content: center
    &__text
        font-size: 24px
        line-height: 30px
        color: #ffffff
        text-align: right
        position: relative
        z-index: 1
        padding: 25px 15px 25px 0
        @media screen and ( max-width: 991px )
            font-size: 18px
            line-height: 24px
        @media screen and ( max-width: 767px )
            font-size: 12px
            line-height: 14px
            & br
                display: none
        &::before
            content: ''
            position: absolute
            z-index: -1
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(270deg, #09FFFF 0%, rgba(255, 22, 106, 0) 91.67%)
            opacity: 0.37
        &::after
            content: ''
            position: absolute
            top: 0
            right: 0
            width: 4px
            height: 100%
            background-color: #09FFFF
            box-shadow: 0px 0px 14px #09FFFF
            border-radius: 50px
        & span
            color: #09FFFF
            text-shadow: 0px 0px 17px #09FFFF
    &-main
        position: relative
        @media screen and ( max-width: 767px )
            display: none
    &-block
        position: absolute
        font-size: 22px
        line-height: 28px
        color: #ffffff
        & span
            display: block
            padding-left: 10px
            @media screen and ( max-width: 991px )
                font-size: 18px
                line-height: 20px
            @media screen and ( max-width: 767px )
                font-size: 8px
                line-height: 10px
        & img
            width: 75%
            &:nth-of-type(1)
                @media screen and ( max-width: 1199px )
                    display: none
            &:nth-of-type(2)
                display: none
                @media screen and ( max-width: 1199px )
                    display: block
                    width: 95%
                @media screen and ( max-width: 991px )
                    width: 70%
        &:nth-of-type(2)
            top: 120px
            left: 0
            @media screen and ( max-width: 1199px )
                left: 380px
                top: 30px
            @media screen and ( max-width: 991px )
                left: 300px
            @media screen and ( max-width: 767px )
                right: 0
                top: 0
            & span
                @media screen and ( max-width: 1199px )
                    position: relative
                    left: 50px
                    bottom: -20px
                @media screen and ( max-width: 991px )
                    bottom: -10px
                    left: 20px
                @media screen and ( max-width: 767px )
                    left: 0
                    bottom: -10px
        &:nth-of-type(3)
            top: 70px
            right: -60px
            @media screen and ( max-width: 1199px )
                top: 120px
                right: -40px
            @media screen and ( max-width: 991px )
                right: -190px
                top: 80px
            @media screen and ( max-width: 767px )
                right: 0
                top: 40px
            & span
                max-width: 290px
                text-align: center
                position: relative
                left: 20px
                @media screen and ( max-width: 1199px )
                    max-width: none
                    font-size: 18px
                    left: 0px
                    bottom: -20px
                @media screen and ( max-width: 991px )
                    max-width: 395px
                    bottom: -10px
                @media screen and ( max-width: 767px )
                    font-size: 10px
                    line-height: 12px
                    max-width: 135px
                    bottom: -5px
        &:nth-of-type(4)
            bottom: 50px
            left: -40px
            @media screen and ( max-width: 1199px )
                bottom: auto
                top: 240px
                left: auto
                right: -13px
            @media screen and ( max-width: 991px )
                right: -162px
                top: 180px
            @media screen and ( max-width: 767px )
                top: auto
                bottom: 50px
                right: 0
            & span
                position: relative
                bottom: -50px
                @media screen and ( max-width: 1199px )
                    bottom: -15px
                    left: 60px
                @media screen and ( max-width: 991px )
                    bottom: -10px
                    left: 55px
        &:nth-of-type(5)
            bottom: 50px
            right: -40px
            @media screen and ( max-width: 1199px )
                bottom: 50px
                right: 185px
            @media screen and ( max-width: 991px )
                right: 25px
                bottom: 30px
            @media screen and ( max-width: 767px )
                bottom: 0
                right: 0
            & span
                position: relative
                bottom: -50px
                left: 55px
                @media screen and ( max-width: 1199px )
                    bottom: -15px
                @media screen and ( max-width: 991px )
                    bottom: -10px
                    left: 20px
    &__photo
        & img
            display: block
            margin: 0 auto
            @media screen and ( max-width: 1199px )
                margin: 0
                width: 50%
            @media screen and ( max-width: 767px )
                margin: 0 auto
                width: 200px
    &__bottom
        margin-top: 85px
        @media screen and ( max-width: 767px )
            margin-top: 30px
        & .about__text
            text-align: left
            padding: 25px 0 25px 15px
            &::before
                background: linear-gradient(270deg, rgba(255, 22, 106, 0) 0%, #FF166A 91.67%)
            &::after
                left: 0
                background-color: #FF166A
                box-shadow: 0px 0px 14px #FF156A
            & span
                color: #FFD337
                text-shadow: 0px 0px 12px #FFD337