.footer
    background-color: #000000
    padding-top: 100px
    @media screen and ( max-width: 1199px )
        padding-top: 30px
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 1199px )
            flex-direction: column
    &-socials
        display: flex
        align-items: center
        flex-direction: column
        width: 33%
        @media screen and ( max-width: 1199px )
            flex-direction: row
            width: 100%
            justify-content: center
            margin-bottom: 30px
        & a
            margin-bottom: 30px
            transition: 0.8s
            outline: none
            &:nth-of-type(1)
                @media screen and ( max-width: 1199px )
                    padding-top: 30px
                    margin-right: 60px
            &:nth-of-type(2)
                margin-bottom: 45px
                @media screen and ( max-width: 1199px )
                    margin-bottom: 0
                    margin-right: 60px
            &:last-child
                margin-bottom: 0
        @media screen and ( max-width: 767px )
            & img
                display: block
                width: 80%
                margin: 0 auto
    &__logo
        outline: none
        @media screen and ( max-width: 1199px )
            margin-bottom: 50px
        @media screen and ( max-width: 767px )
            & img
                display: block
                width: 80%
                margin: 0 auto
    &-menu
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        width: 33%
        @media screen and ( max-width: 767px )
            width: 100%
        &__item
            margin-bottom: 20px
            transition: 0.5s
        &__link
            position: relative
            color: transparent
            text-decoration: none
            text-transform: uppercase
            letter-spacing: 2px
            font-size: 18px
            line-height: 22px
            @media screen and ( min-width: 1199px )
                padding: 0 10px
                &::before
                    content: attr(data-text)
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    padding: 0 10px
                    color: #fff
                    transform: translateX(0)
                    transition: 0.5s
                    pointer-events: none
                &::after
                    content: attr(data-text)
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    padding: 0 10px
                    background-color: #FF166A
                    -webkit-background-clip: text
                    background-clip: text
                    -webkit-text-fill-color: transparent
                    transform: translateX(100%)
                    transition: 0.5s
                    pointer-events: none
                    opacity: 0
            @media screen and ( max-width: 767px )
                color: #ffffff
                &:hover
                    text-decoration: none
                    color: #ffffff
            &:hover
                @media screen and ( min-width: 1199px )
                    color: transparent
                    &::before
                        opacity: 0
                        transform: translateX(-100%)
                    &::after
                        opacity: 1
                        transform: translateX(0)
    &__copyrights
        font-size: 18px
        line-height: 22px
        color: #ffffff
        text-align: center
        margin-top: 100px
        padding-bottom: 5px
        @media screen and ( max-width: 1199px )
            margin-top: 50px