.payment
    padding-bottom: 50px
    & img
        width: 100%
        mix-blend-mode: screen
        &:nth-of-type(1)
            @media screen and ( max-width: 1199px )
                display: none
        &:nth-of-type(2)
            display: none
            @media screen and ( max-width: 1199px )
                display: block
                width: 70%
                margin: 0 auto
    &__title
        font-size: 64px
        line-height: 77px
        color: #A266FF
        text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.7), 0px 0px 45px #A266FF
        text-align: center
        margin-bottom: 40px
        @media screen and ( max-width: 1366px )
            font-size: 56px
            line-height: 56px
        @media screen and ( max-width: 991px )
            font-size: 46px
            line-height: 46px
        @media screen and ( max-width: 767px )
            font-size: 28px
            line-height: 38px