.preloader
    position: fixed
    top: 0
    left: 0
    background-color: #1E1939
    z-index: 3
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    transition: 0.5s
    flex-direction: column
    &.hide
        opacity: 0
    & h2
        font-family: 'Intro Black Italic'
        font-size: 56px
        line-height: 56px
        text-align: center
        animation: title 2s infinite
        @media screen and ( max-width: 767px )
            font-size: 24px
            line-height: 24px
    & img
        display: block
        animation: logo 2s infinite
        margin-bottom: 20px
@keyframes logo
    0%
        transform: scale(1)
    50%
        transform: scale(0.5)  
    100%
        transform: scale(1)
@keyframes title
    0%
        color: #ffffff
    50%
        color: #FF166A
    100% 
        color: #6200EB
        