.program
    background-color: #1b0833
    @media screen and ( max-width: 767px )
        transform: translateY(-70px)
    &__title
        display: block
        font-size: 64px
        line-height: 77px
        color: #ffffff
        position: relative
        max-width: 650px
        margin: 0 auto
        margin-bottom: 80px
        &::before
            content: ''
            position: absolute
            top: -20px
            left: -15px
            width: 171px
            height: 10px
            background-color: #FF166A
            box-shadow: 0px 0px 39px #FF166A
            border-radius: 58px
            @media screen and ( max-width: 767px )
                width: 120px
        &::after
            content: ''
            position: absolute
            bottom: -25px
            right: -10px
            width: 280px
            height: 10px
            background-color: #D0D0D0
            box-shadow: 0px 0px 39px #D0D0D0
            border-radius: 58px
            @media screen and ( max-width: 767px )
                width: 200px
        @media screen and ( max-width: 1366px )
            font-size: 56px
            line-height: 56px
            max-width: 570px
        @media screen and ( max-width: 991px )
            font-size: 46px
            line-height: 46px
            max-width: 480px
        @media screen and ( max-width: 767px )
            font-size: 28px
            line-height: 32px
            max-width: 300px
            text-align: center
    &-blocks
    &-block
        margin-bottom: 40px
        &:nth-of-type(1)
            background-color: #6200EB
        &:nth-of-type(2)
            background-color: #7005E3
        &:nth-of-type(3)
            background-color: #7A09DE
        &:nth-of-type(4)
            background-color: #840DD9
        &:nth-of-type(5)
            background-color: #8E11D4
        &:nth-of-type(6)
            background-color: #9814CF
        &:nth-of-type(7)
            background-color: #A118CA
        &:nth-of-type(8)
            background-color: #AB1CC5
        &:nth-of-type(9)
            background-color: #B520C0
        &:nth-of-type(10)
            background-color: #B620BF
        &:nth-of-type(11)
            background-color: #C927B5
        &:nth-of-type(12)
            background-color: #D32BB0
        &:nth-of-type(13)
            background-color: #DC2FAB
        &:nth-of-type(14)
            background-color: #E7249E
        &:nth-of-type(15)
            background-color: #F12698
        &:nth-of-type(16)
            background-color: #FD2A91
        &__title
            position: relative
            // cursor: pointer
            color: #ffffff
            font-size: 24px
            line-height: 30px
            padding: 30px 60px
            @media screen and ( max-width: 1199px )
                // padding-right: 100px
            @media screen and ( max-width: 991px )
                // padding-right: 120px
            @media screen and ( max-width: 767px )
                font-size: 14px
                line-height: 17px
                padding: 25px
                // padding-right: 70px
            &::before,
            &::after
                display: none
                content: ''
                width: 20px
                height: 4px
                background-color: #ffffff
                position: absolute
                top: 50%
                transform: translateY(-50%)
                transition: 0.3s
                border-radius: 30px
            &::before
                transform: rotate(40deg)
                right: 83px
                @media screen and ( max-width: 767px )
                    right: 33px
            &::after
                transform: rotate(-40deg)
                right: 70px
                @media screen and ( max-width: 767px )
                    right: 20px
            &.active
                &::before
                    transform: rotate(-40deg)
                &::after
                    transform: rotate(40deg)
        &__text
            padding: 10px 70px
            display: none
            color: #ffffff
            text-align: justify
            @media screen and ( max-width: 767px )
                padding: 10px 20px